Page Navigation App/View/Home.xaml

<UserControl x:Class="Page_Navigation_App.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Page_Navigation_App.View"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="622" Style="{StaticResource Page_Style}">

    <Grid Margin="15 40 15 15">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource HeaderStyle}">Home</TextBlock>
        <ListView ItemsSource="{Binding Users}" Margin="5 70 5 15" Style="{StaticResource ListViewStyle}" SelectedItem="{Binding SelectedUser}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"></GridViewColumn>
                    <GridViewColumn Header="Company" DisplayMemberBinding="{Binding Company}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Total users:" Margin="5 0 0 0" Foreground="White"></TextBlock>
            <TextBlock Text="{Binding TotalUsersCount}" Margin="65 0 0 0" Foreground="White"></TextBlock>
            <Button Grid.Column="1" Margin="5" Background="#1e1e22" Foreground="White" Command="{Binding DeleteUserCommand}">Remove</Button>
        </Grid>
    </Grid>
</UserControl>
